{
  "name": "tabc-si",
  "private": true,
  "scripts": {
    "attach": "overmind c",
    "build": "yarn clean && yarn build:compile | gnomon",
    "build:compile": "yarn env:prod bin/rails webpacker:compile",
    "build:dev": "yarn env:dev bin/webpack",
    "clean": "bin/rails webpacker:clobber",
    "env:dev": "cross-env RAILS_ENV=development RACK_ENV=development NODE_ENV=development",
    "env:prod": "cross-env RAILS_ENV=production RACK_ENV=production NODE_ENV=production",
    "env:test": "cross-env RAILS_ENV=test RACK_ENV=test NODE_ENV=test",
    "eslint": "eslint --cache --ext .js,.vue",
    "install:clean": "rm -fr yarn.lock node_modules; yarn",
    "lint": "yarn eslint app/javascript",
    "metadata:generate": "libphonenumber-generate-metadata app/javascript/assets/files/metadata.json --countries US --extended",
    "restart": "overmind r",
    "start": "overmind s",
    "test": "yarn unit",
    "unit": "yarn env:test karma start app/javascript/test/unit/karma.conf.js"
  },
  "dependencies": {
    "@babel/core": "^7",
    "@babel/preset-flow": "^7",
    "@fortawesome/fontawesome-svg-core": "~1.2",
    "@fortawesome/free-brands-svg-icons": "^5.4",
    "@fortawesome/free-regular-svg-icons": "^5.4",
    "@fortawesome/free-solid-svg-icons": "^5.4",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@rails/webpacker": "^4.0.0-pre.3",
    "axios": "^0.18.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-vue": "^2.0.2",
    "bluebird": "^3.5.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "classnames": "^2.2.6",
    "css-loader": "*",
    "dotenv": "^6.1",
    "js-yaml": "^3.12",
    "libphonenumber-js": "^1.5.1",
    "lodash": "^4.17.11",
    "luxon": "^1.4.3",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17",
    "vue-cookies": "^1.5.7",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "vuelidate": "^0.7.4",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": ">= 2.13",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-lodash": "^3.1",
    "eslint-plugin-node": ">= 7",
    "eslint-plugin-promise": ">= 4",
    "eslint-plugin-standard": ">= 4",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4",
    "flow-bin": "^0.82",
    "gnomon": "^1.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "karma": "^3",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0-rc.2",
    "stylelint": "^9.6",
    "stylelint-config-standard": "^18.2",
    "stylelint-scss": "^3.3.1",
    "webpack-dev-server": "^3.1.9"
  }
}
